<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
    <item android:id="@+id/menu_type_align_top_crop" android:title="ALIGN_TOP_CROP" />
    <item android:id="@+id/menu_type_align_bottom_crop" android:title="ALIGN_BOTTOM_CROP" />
    <item android:id="@+id/menu_type_align_left_crop" android:title="ALIGN_LEFT_CROP" />
    <item android:id="@+id/menu_type_align_right_crop" android:title="ALIGN_RIGHT_CROP" />
    </group>
    <group>
    <item android:id="@+id/menu_type_center_crop" android:title="CENTER_CROP"/>
    <item android:id="@+id/menu_type_center" android:title="CENTER"/>
    <item android:id="@+id/menu_type_center_inside" android:title="CENTER_INSIDE"/>

    <item android:id="@+id/menu_type_fit_start" android:title="FIT_START"/>
    <item android:id="@+id/menu_type_fit_end" android:title="FIT_END"/>
    <item android:id="@+id/menu_type_fit_center" android:title="FIT_CENTER"/>
    <item android:id="@+id/menu_type_fit_xy" android:title="FIT_XY"/>
    </group>
</menu>