<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_group_scale_type">
    <item android:id="@+id/menu_type_align_top_crop" android:title="align_top_crop" />
    <item android:id="@+id/menu_type_align_bottom_crop" android:title="align_bottom_crop" />
    <item android:id="@+id/menu_type_align_left_crop" android:title="align_left_crop" />
    <item android:id="@+id/menu_type_align_right_crop" android:title="align_right_crop" />
    <item android:id="@+id/menu_type_fit_width_center_top_height" android:title="fit_width_center_top_height" />

        <item android:id="@+id/menu_type_align_point_crop" android:title="align_point_crop" />

    <item android:id="@+id/menu_type_center_crop" android:title="center_crop"/>
    <item android:id="@+id/menu_type_center" android:title="center"/>
    <item android:id="@+id/menu_type_center_inside" android:title="center_inside"/>

    <item android:id="@+id/menu_type_fit_start" android:title="fit_start"/>
    <item android:id="@+id/menu_type_fit_end" android:title="fit_end"/>
    <item android:id="@+id/menu_type_fit_center" android:title="fit_center"/>
    <item android:id="@+id/menu_type_fit_xy" android:title="fit_xy"/>
    </group>
    <item
        android:checkable="false"
        android:title="下一张"
        android:id="@+id/menu_next_pic"
        android:orderInCategory="90"
        app:showAsAction="ifRoom" />

</menu>

