<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NineGridActivity">

    <fragment
        android:id="@+id/fragment_nine_grid"
        android:tag="nine_grid"
        class="me.hiten.extscaleimageview.demo.NineGridFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>